<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2He-Z9-tZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mock View Controller-->
        <scene sceneID="2xn-LS-cZM">
            <objects>
                <viewController id="2He-Z9-tZI" customClass="MockViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZz-s6-b3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-mt-UBW">
                                <rect key="frame" x="151.5" y="409.5" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonAction:" destination="2He-Z9-tZI" eventType="touchUpInside" id="YS8-7D-Tzh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-i9-avN">
                                <rect key="frame" x="132" y="221.5" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mCz-mt-UBW" firstAttribute="centerY" secondItem="bZz-s6-b3s" secondAttribute="centerY" multiplier="1.3" id="1x4-Zk-1dR"/>
                            <constraint firstItem="mCz-mt-UBW" firstAttribute="centerX" secondItem="bZz-s6-b3s" secondAttribute="centerX" id="I9v-rK-sAc"/>
                            <constraint firstItem="vDH-i9-avN" firstAttribute="centerX" secondItem="bZz-s6-b3s" secondAttribute="centerX" id="Ska-UL-Xa6"/>
                            <constraint firstItem="vDH-i9-avN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vty-1G-c4M" secondAttribute="leading" constant="20" id="UQe-RM-2ft"/>
                            <constraint firstItem="vDH-i9-avN" firstAttribute="centerY" secondItem="bZz-s6-b3s" secondAttribute="centerY" multiplier="0.7" id="kbe-3Y-ui0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vty-1G-c4M"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="mCz-mt-UBW" id="2RM-0F-5fQ"/>
                        <outlet property="titleLabel" destination="vDH-i9-avN" id="Kq3-Tn-fTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-ad-bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-1318"/>
        </scene>
    </scenes>
</document>
