<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2He-Z9-tZI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2xn-LS-cZM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2He-Z9-tZI" customClass="LoginViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNb-yJ-bpj"/>
                        <viewControllerLayoutGuide type="bottom" id="deW-3w-6h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZz-s6-b3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-mt-UBW">
                                <rect key="frame" x="149" y="576" width="77" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonAction:" destination="2He-Z9-tZI" eventType="touchUpInside" id="sHK-V4-TSw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Login screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-i9-avN">
                                <rect key="frame" x="116.5" y="40" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-monarch" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-q3-ETb">
                                <rect key="frame" x="40" y="149.5" width="295" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aci-q3-ETb" secondAttribute="height" multiplier="1.26" id="eoE-xy-dBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCz-mt-UBW" firstAttribute="centerX" secondItem="bZz-s6-b3s" secondAttribute="centerX" id="I9v-rK-sAc"/>
                            <constraint firstItem="vDH-i9-avN" firstAttribute="centerX" secondItem="bZz-s6-b3s" secondAttribute="centerX" id="Ska-UL-Xa6"/>
                            <constraint firstItem="vDH-i9-avN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZz-s6-b3s" secondAttribute="leading" constant="20" id="UQe-RM-2ft"/>
                            <constraint firstItem="mCz-mt-UBW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aci-q3-ETb" secondAttribute="bottom" constant="20" id="WeT-06-brZ"/>
                            <constraint firstItem="Aci-q3-ETb" firstAttribute="centerX" secondItem="bZz-s6-b3s" secondAttribute="centerX" id="cDj-Zd-1Da"/>
                            <constraint firstItem="Aci-q3-ETb" firstAttribute="centerY" secondItem="bZz-s6-b3s" secondAttribute="centerY" multiplier="0.8" priority="999" id="ecG-cO-VNT"/>
                            <constraint firstItem="deW-3w-6h8" firstAttribute="top" secondItem="mCz-mt-UBW" secondAttribute="bottom" constant="40" id="jI9-QL-ceA"/>
                            <constraint firstItem="vDH-i9-avN" firstAttribute="top" secondItem="tNb-yJ-bpj" secondAttribute="bottom" constant="40" id="nrG-1V-gdg"/>
                            <constraint firstItem="Aci-q3-ETb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDH-i9-avN" secondAttribute="bottom" constant="20" id="omk-WU-WQy"/>
                            <constraint firstItem="Aci-q3-ETb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZz-s6-b3s" secondAttribute="leading" constant="40" id="wwW-fE-zuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-ad-bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-1318"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="N4D-HX-LDZ">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Wdw-di-V2q" customClass="OnboardingViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RO-iR-UyB"/>
                        <viewControllerLayoutGuide type="bottom" id="xsU-4d-Y6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QV-lV-Ca6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-zP-ZeW">
                                <rect key="frame" x="136" y="576" width="103" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Launch"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Wdw-di-V2q" eventType="touchUpInside" id="atf-y5-pLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Onboarding screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-8P-xyi">
                                <rect key="frame" x="81.5" y="40" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-jM-0hD">
                                <rect key="frame" x="59.5" y="128.5" width="256" height="276.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-w6-5tD">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jyI-w6-5tD" secondAttribute="height" id="cF3-9q-Q7t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, USERNAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-F6-TK4">
                                        <rect key="frame" x="0.0" y="256" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jyI-w6-5tD" firstAttribute="leading" secondItem="T1x-jM-0hD" secondAttribute="leading" id="FD6-DR-CjG"/>
                                    <constraint firstItem="gKb-F6-TK4" firstAttribute="top" secondItem="jyI-w6-5tD" secondAttribute="bottom" id="Uac-A2-936"/>
                                    <constraint firstAttribute="trailing" secondItem="jyI-w6-5tD" secondAttribute="trailing" id="dcR-qJ-yEw"/>
                                    <constraint firstAttribute="bottom" secondItem="gKb-F6-TK4" secondAttribute="bottom" id="eIx-An-3gg"/>
                                    <constraint firstItem="jyI-w6-5tD" firstAttribute="top" secondItem="T1x-jM-0hD" secondAttribute="top" id="gFL-wS-Muy"/>
                                    <constraint firstAttribute="trailing" secondItem="gKb-F6-TK4" secondAttribute="trailing" id="lJS-QC-zKn"/>
                                    <constraint firstItem="gKb-F6-TK4" firstAttribute="leading" secondItem="T1x-jM-0hD" secondAttribute="leading" id="qie-v6-agg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsU-4d-Y6u" firstAttribute="top" secondItem="FjY-zP-ZeW" secondAttribute="bottom" constant="40" id="EyP-lP-nXZ"/>
                            <constraint firstItem="Syo-8P-xyi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4QV-lV-Ca6" secondAttribute="leading" constant="20" id="OrO-VE-hON"/>
                            <constraint firstItem="T1x-jM-0hD" firstAttribute="centerY" secondItem="4QV-lV-Ca6" secondAttribute="centerY" multiplier="0.8" priority="999" id="Sju-d8-XdO"/>
                            <constraint firstItem="Syo-8P-xyi" firstAttribute="centerX" secondItem="4QV-lV-Ca6" secondAttribute="centerX" id="ZNr-QE-GEI"/>
                            <constraint firstItem="T1x-jM-0hD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4QV-lV-Ca6" secondAttribute="leading" constant="40" id="foL-Ii-Fko"/>
                            <constraint firstItem="Syo-8P-xyi" firstAttribute="top" secondItem="5RO-iR-UyB" secondAttribute="bottom" constant="40" id="hPH-at-BQu"/>
                            <constraint firstItem="T1x-jM-0hD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Syo-8P-xyi" secondAttribute="bottom" constant="20" id="itt-6Y-Wai"/>
                            <constraint firstItem="T1x-jM-0hD" firstAttribute="centerX" secondItem="4QV-lV-Ca6" secondAttribute="centerX" id="lUA-t4-hff"/>
                            <constraint firstItem="FjY-zP-ZeW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T1x-jM-0hD" secondAttribute="bottom" constant="20" id="mpB-gz-vch"/>
                            <constraint firstItem="FjY-zP-ZeW" firstAttribute="centerX" secondItem="4QV-lV-Ca6" secondAttribute="centerX" id="qhm-Uy-09Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="gKb-F6-TK4" id="LdP-yr-Gxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQp-rL-2SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-1318.2908545727137"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MdW-jf-y0B">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bcb-Vn-OUN" customClass="ProfileViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLk-OI-CuA"/>
                        <viewControllerLayoutGuide type="bottom" id="17q-X4-gPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcb-hk-sfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-8N-YEc">
                                <rect key="frame" x="140.5" y="576" width="94" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Orders"/>
                                <connections>
                                    <action selector="buttonAction:" destination="bcb-Vn-OUN" eventType="touchUpInside" id="Ler-iA-16P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Profile screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3da-nS-FHj">
                                <rect key="frame" x="112" y="40" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-Re-tMA">
                                <rect key="frame" x="59.5" y="139" width="256" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-oP-sr4">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DOM-oP-sr4" secondAttribute="height" id="ZMj-Or-Fgx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DOM-oP-sr4" firstAttribute="leading" secondItem="PAh-Re-tMA" secondAttribute="leading" id="KJQ-cE-toZ"/>
                                    <constraint firstItem="DOM-oP-sr4" firstAttribute="top" secondItem="PAh-Re-tMA" secondAttribute="top" id="Quc-yX-UND"/>
                                    <constraint firstAttribute="bottom" secondItem="DOM-oP-sr4" secondAttribute="bottom" id="eEi-b9-v3F"/>
                                    <constraint firstAttribute="trailing" secondItem="DOM-oP-sr4" secondAttribute="trailing" id="sos-OP-Vny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAh-Re-tMA" firstAttribute="centerY" secondItem="Xcb-hk-sfK" secondAttribute="centerY" multiplier="0.8" priority="999" id="3iE-BM-b3e"/>
                            <constraint firstItem="PAh-Re-tMA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3da-nS-FHj" secondAttribute="bottom" constant="20" id="6Ut-e5-aE7"/>
                            <constraint firstItem="PAh-Re-tMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcb-hk-sfK" secondAttribute="leading" constant="40" id="FSq-P2-uT2"/>
                            <constraint firstItem="ruW-8N-YEc" firstAttribute="centerX" secondItem="Xcb-hk-sfK" secondAttribute="centerX" id="JkA-Sv-t67"/>
                            <constraint firstItem="PAh-Re-tMA" firstAttribute="centerX" secondItem="Xcb-hk-sfK" secondAttribute="centerX" id="NQK-vG-aWf"/>
                            <constraint firstItem="17q-X4-gPt" firstAttribute="top" secondItem="ruW-8N-YEc" secondAttribute="bottom" constant="40" id="hq8-sm-bxU"/>
                            <constraint firstItem="3da-nS-FHj" firstAttribute="top" secondItem="CLk-OI-CuA" secondAttribute="bottom" constant="40" id="naz-T0-Ek3"/>
                            <constraint firstItem="ruW-8N-YEc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PAh-Re-tMA" secondAttribute="bottom" constant="20" id="nin-jh-0Yj"/>
                            <constraint firstItem="3da-nS-FHj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xcb-hk-sfK" secondAttribute="leading" constant="20" id="xhF-HR-kvI"/>
                            <constraint firstItem="3da-nS-FHj" firstAttribute="centerX" secondItem="Xcb-hk-sfK" secondAttribute="centerX" id="zo3-cC-WRT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-hi-Dqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="819"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="8xy-6J-hCJ">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="umq-fl-TMx" customClass="StoryViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQA-LE-Vjd"/>
                        <viewControllerLayoutGuide type="bottom" id="SDc-xF-saZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFb-z7-5B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-vf-WSC">
                                <rect key="frame" x="148" y="576" width="79" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="buttonAction:" destination="umq-fl-TMx" eventType="touchUpInside" id="sBh-E6-dmF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Story screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-5m-dod">
                                <rect key="frame" x="118" y="40" width="139.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-DS-IRz">
                                <rect key="frame" x="59.5" y="97.5" width="256" height="338.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-Bw-WTp">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F9j-Bw-WTp" secondAttribute="height" id="HjK-yW-4UM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-8p-LWm">
                                        <rect key="frame" x="0.0" y="256" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-1R-ewS">
                                        <rect key="frame" x="100" y="296.5" width="56" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Book"/>
                                        <connections>
                                            <action selector="bookButtonAction:" destination="umq-fl-TMx" eventType="touchUpInside" id="3t6-Xj-hei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gOR-1R-ewS" firstAttribute="centerX" secondItem="CQh-DS-IRz" secondAttribute="centerX" id="8tP-Mb-JYa"/>
                                    <constraint firstItem="F9j-Bw-WTp" firstAttribute="top" secondItem="CQh-DS-IRz" secondAttribute="top" id="AbZ-K5-vgP"/>
                                    <constraint firstItem="TJK-8p-LWm" firstAttribute="leading" secondItem="CQh-DS-IRz" secondAttribute="leading" id="LJg-ex-IJ3"/>
                                    <constraint firstItem="TJK-8p-LWm" firstAttribute="top" secondItem="F9j-Bw-WTp" secondAttribute="bottom" id="MjO-CK-kDY"/>
                                    <constraint firstAttribute="trailing" secondItem="F9j-Bw-WTp" secondAttribute="trailing" id="Uc8-fj-Q6H"/>
                                    <constraint firstAttribute="bottom" secondItem="gOR-1R-ewS" secondAttribute="bottom" id="Zez-A1-Shg"/>
                                    <constraint firstItem="gOR-1R-ewS" firstAttribute="top" secondItem="TJK-8p-LWm" secondAttribute="bottom" constant="20" id="dUh-0r-xSt"/>
                                    <constraint firstItem="F9j-Bw-WTp" firstAttribute="leading" secondItem="CQh-DS-IRz" secondAttribute="leading" id="lPl-N1-hEI"/>
                                    <constraint firstAttribute="trailing" secondItem="TJK-8p-LWm" secondAttribute="trailing" id="oUI-qJ-6Uu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7p-5m-dod" firstAttribute="top" secondItem="WQA-LE-Vjd" secondAttribute="bottom" constant="40" id="3Pf-zQ-eL8"/>
                            <constraint firstItem="SDc-xF-saZ" firstAttribute="top" secondItem="Sve-vf-WSC" secondAttribute="bottom" constant="40" id="6SO-fo-nCr"/>
                            <constraint firstItem="Sve-vf-WSC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CQh-DS-IRz" secondAttribute="bottom" constant="20" id="6yh-f7-OwK"/>
                            <constraint firstItem="CQh-DS-IRz" firstAttribute="centerY" secondItem="QFb-z7-5B1" secondAttribute="centerY" multiplier="0.8" priority="999" id="HlP-Wi-eZV"/>
                            <constraint firstItem="X7p-5m-dod" firstAttribute="centerX" secondItem="QFb-z7-5B1" secondAttribute="centerX" id="JOR-QN-1Oc"/>
                            <constraint firstItem="X7p-5m-dod" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFb-z7-5B1" secondAttribute="leading" constant="20" id="hGA-bE-tZu"/>
                            <constraint firstItem="CQh-DS-IRz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X7p-5m-dod" secondAttribute="bottom" constant="20" id="nSa-Qi-nc6"/>
                            <constraint firstItem="CQh-DS-IRz" firstAttribute="centerX" secondItem="QFb-z7-5B1" secondAttribute="centerX" id="qSW-jn-fph"/>
                            <constraint firstItem="Sve-vf-WSC" firstAttribute="centerX" secondItem="QFb-z7-5B1" secondAttribute="centerX" id="w18-Ib-UE1"/>
                            <constraint firstItem="CQh-DS-IRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFb-z7-5B1" secondAttribute="leading" constant="40" id="xl0-vh-bKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="TJK-8p-LWm" id="Xc9-g4-cGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-8O-Sgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-593.25337331334333"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="eWj-KW-b6q">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="bsa-Hw-n5L" customClass="BookViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qb-bZ-WZc"/>
                        <viewControllerLayoutGuide type="bottom" id="qFF-Iq-ji3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2U-Uh-ytq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Book screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-cd-60o">
                                <rect key="frame" x="119" y="40" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-ue-niW">
                                <rect key="frame" x="59.5" y="97.5" width="256" height="338.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-bC-tfW">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kns-bC-tfW" secondAttribute="height" id="hdy-OV-uNK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-pN-O0E">
                                        <rect key="frame" x="0.0" y="256" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-LX-JGf">
                                        <rect key="frame" x="99.5" y="296.5" width="57" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Story"/>
                                        <connections>
                                            <action selector="storyButtonAction:" destination="bsa-Hw-n5L" eventType="touchUpInside" id="hKc-B6-d0j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kns-bC-tfW" secondAttribute="trailing" id="Djh-vw-9h3"/>
                                    <constraint firstAttribute="bottom" secondItem="fGg-LX-JGf" secondAttribute="bottom" id="EXR-Pb-tbk"/>
                                    <constraint firstItem="fGg-LX-JGf" firstAttribute="top" secondItem="J2s-pN-O0E" secondAttribute="bottom" constant="20" id="K47-7t-5Ks"/>
                                    <constraint firstItem="Kns-bC-tfW" firstAttribute="leading" secondItem="aJc-ue-niW" secondAttribute="leading" id="KVU-xB-vct"/>
                                    <constraint firstItem="J2s-pN-O0E" firstAttribute="top" secondItem="Kns-bC-tfW" secondAttribute="bottom" id="OB4-pX-G8b"/>
                                    <constraint firstAttribute="trailing" secondItem="J2s-pN-O0E" secondAttribute="trailing" id="OhO-67-G9s"/>
                                    <constraint firstItem="J2s-pN-O0E" firstAttribute="leading" secondItem="aJc-ue-niW" secondAttribute="leading" id="iVK-Yi-1ja"/>
                                    <constraint firstItem="fGg-LX-JGf" firstAttribute="centerX" secondItem="aJc-ue-niW" secondAttribute="centerX" id="t9Y-2N-nhK"/>
                                    <constraint firstItem="Kns-bC-tfW" firstAttribute="top" secondItem="aJc-ue-niW" secondAttribute="top" id="yWg-oH-kRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJc-ue-niW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hwH-cd-60o" secondAttribute="bottom" constant="20" id="FVj-bc-N1K"/>
                            <constraint firstItem="aJc-ue-niW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2U-Uh-ytq" secondAttribute="leading" constant="40" id="Rda-pg-QBo"/>
                            <constraint firstItem="hwH-cd-60o" firstAttribute="centerX" secondItem="z2U-Uh-ytq" secondAttribute="centerX" id="VFd-Xf-PGE"/>
                            <constraint firstItem="aJc-ue-niW" firstAttribute="centerX" secondItem="z2U-Uh-ytq" secondAttribute="centerX" id="g82-wb-sQ4"/>
                            <constraint firstItem="hwH-cd-60o" firstAttribute="top" secondItem="5Qb-bZ-WZc" secondAttribute="bottom" constant="40" id="pap-7p-vHc"/>
                            <constraint firstItem="hwH-cd-60o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2U-Uh-ytq" secondAttribute="leading" constant="20" id="saK-Qs-Dg7"/>
                            <constraint firstItem="aJc-ue-niW" firstAttribute="centerY" secondItem="z2U-Uh-ytq" secondAttribute="centerY" multiplier="0.8" priority="999" id="v4P-oY-bha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="J2s-pN-O0E" id="l1n-bx-hrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwW-B3-bxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBF-Ks-x6e">
            <objects>
                <viewController storyboardIdentifier="AllNewsViewController" id="npg-wA-cHT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlC-U9-X8f"/>
                        <viewControllerLayoutGuide type="bottom" id="oT3-nd-K35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoz-O7-q3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="All news screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-dK-aWb">
                                <rect key="frame" x="101" y="40" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-gh-uqi">
                                <rect key="frame" x="59.5" y="128.5" width="256" height="276.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-sU-K1i">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kkG-sU-K1i" secondAttribute="height" id="R5K-3e-0Ta"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's all, Folks!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-dN-GyT">
                                        <rect key="frame" x="0.0" y="256" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kkG-sU-K1i" secondAttribute="trailing" id="1E0-TA-H4i"/>
                                    <constraint firstItem="kkG-sU-K1i" firstAttribute="top" secondItem="Qfr-gh-uqi" secondAttribute="top" id="5C8-Jn-mqp"/>
                                    <constraint firstItem="V5R-dN-GyT" firstAttribute="leading" secondItem="Qfr-gh-uqi" secondAttribute="leading" id="VG6-cH-Wfu"/>
                                    <constraint firstAttribute="trailing" secondItem="V5R-dN-GyT" secondAttribute="trailing" id="aq3-hf-plU"/>
                                    <constraint firstItem="kkG-sU-K1i" firstAttribute="leading" secondItem="Qfr-gh-uqi" secondAttribute="leading" id="cAa-ti-bZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="V5R-dN-GyT" secondAttribute="bottom" id="gqZ-Mo-RDh"/>
                                    <constraint firstItem="V5R-dN-GyT" firstAttribute="top" secondItem="kkG-sU-K1i" secondAttribute="bottom" id="qiP-aJ-dS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKY-dK-aWb" firstAttribute="centerX" secondItem="yoz-O7-q3t" secondAttribute="centerX" id="6U8-GV-a4r"/>
                            <constraint firstItem="Qfr-gh-uqi" firstAttribute="centerX" secondItem="yoz-O7-q3t" secondAttribute="centerX" id="7Mr-Ih-nTj"/>
                            <constraint firstItem="Qfr-gh-uqi" firstAttribute="centerY" secondItem="yoz-O7-q3t" secondAttribute="centerY" multiplier="0.8" priority="999" id="D4Z-Jc-jey"/>
                            <constraint firstItem="Qfr-gh-uqi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pKY-dK-aWb" secondAttribute="bottom" constant="20" id="DUT-gq-qI7"/>
                            <constraint firstItem="pKY-dK-aWb" firstAttribute="top" secondItem="hlC-U9-X8f" secondAttribute="bottom" constant="40" id="M46-CP-Ova"/>
                            <constraint firstItem="pKY-dK-aWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoz-O7-q3t" secondAttribute="leading" constant="20" id="NI5-Ps-NH1"/>
                            <constraint firstItem="Qfr-gh-uqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoz-O7-q3t" secondAttribute="leading" constant="40" id="p6N-Nx-ncg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEq-gi-Q0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3eg-qI-YjM">
            <objects>
                <viewController storyboardIdentifier="DeliveryViewController" id="8eI-Cl-Cwd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ha-vx-hfs"/>
                        <viewControllerLayoutGuide type="bottom" id="ibU-Pi-BfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s76-LJ-cuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Delivery screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-g5-eZb">
                                <rect key="frame" x="102.5" y="40" width="170.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-bl-uEz">
                                <rect key="frame" x="59.5" y="128.5" width="256" height="276.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-x2-zrx">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LDF-x2-zrx" secondAttribute="height" id="edX-QC-WwN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-P2-bwX">
                                        <rect key="frame" x="0.0" y="256" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Xv-P2-bwX" secondAttribute="trailing" id="5wv-C1-91D"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xv-P2-bwX" secondAttribute="bottom" id="Fea-OS-kgK"/>
                                    <constraint firstItem="5Xv-P2-bwX" firstAttribute="top" secondItem="LDF-x2-zrx" secondAttribute="bottom" id="ISm-O7-ELb"/>
                                    <constraint firstItem="LDF-x2-zrx" firstAttribute="top" secondItem="lgg-bl-uEz" secondAttribute="top" id="cpY-QN-oGp"/>
                                    <constraint firstItem="5Xv-P2-bwX" firstAttribute="leading" secondItem="lgg-bl-uEz" secondAttribute="leading" id="en9-2q-FE7"/>
                                    <constraint firstItem="LDF-x2-zrx" firstAttribute="leading" secondItem="lgg-bl-uEz" secondAttribute="leading" id="kuC-f2-YVC"/>
                                    <constraint firstAttribute="trailing" secondItem="LDF-x2-zrx" secondAttribute="trailing" id="pWb-lf-FPu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgg-bl-uEz" firstAttribute="centerY" secondItem="s76-LJ-cuS" secondAttribute="centerY" multiplier="0.8" priority="999" id="4W5-vK-izR"/>
                            <constraint firstItem="dAf-g5-eZb" firstAttribute="centerX" secondItem="s76-LJ-cuS" secondAttribute="centerX" id="KFo-Px-ns6"/>
                            <constraint firstItem="dAf-g5-eZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s76-LJ-cuS" secondAttribute="leading" constant="20" id="S6F-cl-Xx5"/>
                            <constraint firstItem="dAf-g5-eZb" firstAttribute="top" secondItem="0ha-vx-hfs" secondAttribute="bottom" constant="40" id="Svq-kL-eLl"/>
                            <constraint firstItem="lgg-bl-uEz" firstAttribute="centerX" secondItem="s76-LJ-cuS" secondAttribute="centerX" id="YGc-dX-a2b"/>
                            <constraint firstItem="lgg-bl-uEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s76-LJ-cuS" secondAttribute="leading" constant="40" id="g4n-Ha-SWX"/>
                            <constraint firstItem="lgg-bl-uEz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dAf-g5-eZb" secondAttribute="bottom" constant="20" id="z8z-II-LhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp5-ih-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="817"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="vy8-ew-Fzy">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="qdf-wd-861" customClass="TodayViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeB-D6-VGK"/>
                        <viewControllerLayoutGuide type="bottom" id="nlf-kv-3W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmW-GZ-0eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-L2-Jbj">
                                <rect key="frame" x="130.5" y="576" width="114" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="All news"/>
                                <connections>
                                    <action selector="buttonAction:" destination="qdf-wd-861" eventType="touchUpInside" id="LMP-xj-eiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-So-HyC">
                                <rect key="frame" x="142.5" y="238" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Story #1"/>
                                <connections>
                                    <action selector="story1ButtonAction:" destination="qdf-wd-861" eventType="touchUpInside" id="UZr-yA-HKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Today screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-la-prA">
                                <rect key="frame" x="114" y="40" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-my-ZoZ">
                                <rect key="frame" x="123.5" y="90" width="128" height="128"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BZ0-4a-QPT"/>
                                    <constraint firstAttribute="width" secondItem="hkE-my-ZoZ" secondAttribute="height" id="tOd-Zp-wSI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-In-rYi">
                                <rect key="frame" x="141" y="300" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Story #2"/>
                                <connections>
                                    <action selector="story2ButtonAction:" destination="qdf-wd-861" eventType="touchUpInside" id="wXG-wd-WOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJi-la-prA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JmW-GZ-0eb" secondAttribute="leading" constant="20" id="12W-so-XIt"/>
                            <constraint firstItem="y2D-In-rYi" firstAttribute="top" secondItem="Vdx-So-HyC" secondAttribute="bottom" constant="20" id="3jO-1A-IA9"/>
                            <constraint firstItem="5zj-L2-Jbj" firstAttribute="centerX" secondItem="JmW-GZ-0eb" secondAttribute="centerX" id="4C9-mV-qzH"/>
                            <constraint firstItem="eJi-la-prA" firstAttribute="centerX" secondItem="JmW-GZ-0eb" secondAttribute="centerX" id="7oT-O8-NSP"/>
                            <constraint firstItem="hkE-my-ZoZ" firstAttribute="top" secondItem="eJi-la-prA" secondAttribute="bottom" constant="20" id="8mj-aR-7l5"/>
                            <constraint firstItem="y2D-In-rYi" firstAttribute="centerX" secondItem="JmW-GZ-0eb" secondAttribute="centerX" id="Ci8-Lu-paK"/>
                            <constraint firstItem="nlf-kv-3W3" firstAttribute="top" secondItem="5zj-L2-Jbj" secondAttribute="bottom" constant="40" id="H5y-65-qdv"/>
                            <constraint firstItem="eJi-la-prA" firstAttribute="top" secondItem="aeB-D6-VGK" secondAttribute="bottom" constant="40" id="PRG-6E-plb"/>
                            <constraint firstItem="hkE-my-ZoZ" firstAttribute="centerX" secondItem="JmW-GZ-0eb" secondAttribute="centerX" id="mvK-a3-cVF"/>
                            <constraint firstItem="Vdx-So-HyC" firstAttribute="top" secondItem="hkE-my-ZoZ" secondAttribute="bottom" constant="20" id="qOD-7A-ymw"/>
                            <constraint firstItem="Vdx-So-HyC" firstAttribute="centerX" secondItem="JmW-GZ-0eb" secondAttribute="centerX" id="wj9-Iz-RIO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUU-GL-pXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-593"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="WKY-Xi-u26">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" id="uhY-pW-hOH" customClass="BooksViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OB-4H-LMB"/>
                        <viewControllerLayoutGuide type="bottom" id="ugQ-uv-v3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqL-zB-VY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98I-36-xvw">
                                <rect key="frame" x="140.5" y="576" width="94" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Orders"/>
                                <connections>
                                    <action selector="buttonAction:" destination="uhY-pW-hOH" eventType="touchUpInside" id="Z1p-ar-ZBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-D8-o8X">
                                <rect key="frame" x="143.5" y="238" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book #1"/>
                                <connections>
                                    <action selector="book1ButtonAction:" destination="uhY-pW-hOH" eventType="touchUpInside" id="n7T-CB-xo3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Books screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-ji-RCt">
                                <rect key="frame" x="113" y="40" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-Fb-FFW">
                                <rect key="frame" x="123.5" y="90" width="128" height="128"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6iL-0c-FEV"/>
                                    <constraint firstAttribute="width" secondItem="CZH-Fb-FFW" secondAttribute="height" id="RQq-FQ-ZgI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-0d-nFG">
                                <rect key="frame" x="142" y="300" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book #2"/>
                                <connections>
                                    <action selector="book2ButtonAction:" destination="uhY-pW-hOH" eventType="touchUpInside" id="ehY-fA-EtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Heh-0d-nFG" firstAttribute="centerX" secondItem="NqL-zB-VY5" secondAttribute="centerX" id="2pa-TC-qbP"/>
                            <constraint firstItem="98I-36-xvw" firstAttribute="centerX" secondItem="NqL-zB-VY5" secondAttribute="centerX" id="Ap2-MH-WTW"/>
                            <constraint firstItem="CZH-Fb-FFW" firstAttribute="top" secondItem="jHO-ji-RCt" secondAttribute="bottom" constant="20" id="LsR-8d-Xi0"/>
                            <constraint firstItem="CZH-Fb-FFW" firstAttribute="centerX" secondItem="NqL-zB-VY5" secondAttribute="centerX" id="YIT-R2-18D"/>
                            <constraint firstItem="jHO-ji-RCt" firstAttribute="top" secondItem="2OB-4H-LMB" secondAttribute="bottom" constant="40" id="Zj9-SH-RG4"/>
                            <constraint firstItem="Heh-0d-nFG" firstAttribute="top" secondItem="OUb-D8-o8X" secondAttribute="bottom" constant="20" id="jZY-d1-xlY"/>
                            <constraint firstItem="ugQ-uv-v3J" firstAttribute="top" secondItem="98I-36-xvw" secondAttribute="bottom" constant="40" id="kUb-BR-hlK"/>
                            <constraint firstItem="jHO-ji-RCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NqL-zB-VY5" secondAttribute="leading" constant="20" id="r6U-v7-TzY"/>
                            <constraint firstItem="OUb-D8-o8X" firstAttribute="centerX" secondItem="NqL-zB-VY5" secondAttribute="centerX" id="xWM-Dh-OfP"/>
                            <constraint firstItem="OUb-D8-o8X" firstAttribute="top" secondItem="CZH-Fb-FFW" secondAttribute="bottom" constant="20" id="xdr-V0-VWC"/>
                            <constraint firstItem="jHO-ji-RCt" firstAttribute="centerX" secondItem="NqL-zB-VY5" secondAttribute="centerX" id="zBv-b9-Ulb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPs-p7-VK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="122"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="buz-9P-ipQ">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="Z2S-dR-KwV" customClass="OrdersViewController" customModule="MonarchRouterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxK-MB-oLT"/>
                        <viewControllerLayoutGuide type="bottom" id="Adn-kE-7B3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59S-bW-gUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-yy-71w">
                                <rect key="frame" x="148" y="576" width="79" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Z2S-dR-KwV" eventType="touchUpInside" id="ORa-nd-M60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e67-cH-N70">
                                <rect key="frame" x="143.5" y="238" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book #1"/>
                                <connections>
                                    <action selector="book1ButtonAction:" destination="Z2S-dR-KwV" eventType="touchUpInside" id="DGA-Yu-r3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Orders screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35i-s3-75S">
                                <rect key="frame" x="109.5" y="40" width="156.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-w8-8yB">
                                <rect key="frame" x="123.5" y="90" width="128" height="128"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LC6-w8-8yB" secondAttribute="height" id="7oq-GX-qpK"/>
                                    <constraint firstAttribute="width" constant="128" id="jUn-Xw-lnR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-iw-8F7">
                                <rect key="frame" x="142" y="300" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book #2"/>
                                <connections>
                                    <action selector="book2ButtonAction:" destination="Z2S-dR-KwV" eventType="touchUpInside" id="atq-6f-tPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoN-iw-8F7" firstAttribute="top" secondItem="e67-cH-N70" secondAttribute="bottom" constant="20" id="4d7-5e-OsA"/>
                            <constraint firstItem="35i-s3-75S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="59S-bW-gUi" secondAttribute="leading" constant="20" id="CmH-sY-0xo"/>
                            <constraint firstItem="LC6-w8-8yB" firstAttribute="centerX" secondItem="59S-bW-gUi" secondAttribute="centerX" id="Lep-bh-CQz"/>
                            <constraint firstItem="e67-cH-N70" firstAttribute="top" secondItem="LC6-w8-8yB" secondAttribute="bottom" constant="20" id="PVJ-B3-8sa"/>
                            <constraint firstItem="eoN-iw-8F7" firstAttribute="centerX" secondItem="59S-bW-gUi" secondAttribute="centerX" id="aOk-sC-Mze"/>
                            <constraint firstItem="35i-s3-75S" firstAttribute="top" secondItem="wxK-MB-oLT" secondAttribute="bottom" constant="40" id="dxy-Lx-E5D"/>
                            <constraint firstItem="e67-cH-N70" firstAttribute="centerX" secondItem="59S-bW-gUi" secondAttribute="centerX" id="fWr-2b-aP8"/>
                            <constraint firstItem="Adn-kE-7B3" firstAttribute="top" secondItem="eja-yy-71w" secondAttribute="bottom" constant="40" id="kmF-zN-HYr"/>
                            <constraint firstItem="35i-s3-75S" firstAttribute="centerX" secondItem="59S-bW-gUi" secondAttribute="centerX" id="qvF-iC-Jm7"/>
                            <constraint firstItem="LC6-w8-8yB" firstAttribute="top" secondItem="35i-s3-75S" secondAttribute="bottom" constant="20" id="r6T-ra-Kf1"/>
                            <constraint firstItem="eja-yy-71w" firstAttribute="centerX" secondItem="59S-bW-gUi" secondAttribute="centerX" id="yMd-Km-PEp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfD-ZV-wOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="256" height="256"/>
        <image name="logo-monarch" width="600" height="475"/>
    </resources>
</document>
